# feign-jar

./: pom.xml
src/main/java/com/yss/datamiddle/feign/: RemoteManageService.java
src/main/java/com/yss/datamiddle/feign/factory/: RemoteManageServiceFallbackFactory.java
src/main/java/com/yss/datamiddle/feign/fallback/: ManageServiceFallbackImpl.java
src/main/java/com/yss/datamiddle/feign/service/: RemoteService.java  RemoteServiceImpl.java
src/main/java/com/yss/datamiddle/vo/: R.java  ReturnUsers.java  ReturnVo.java  SysUser.java  UserInfo.java  UserVO.java
